//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z4testPifffS_

.visible .entry _Z4testPifffS_(
	.param .u64 _Z4testPifffS__param_0,
	.param .f32 _Z4testPifffS__param_1,
	.param .f32 _Z4testPifffS__param_2,
	.param .f32 _Z4testPifffS__param_3,
	.param .u64 _Z4testPifffS__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z4testPifffS__param_0];
	ld.param.f32 	%f7, [_Z4testPifffS__param_1];
	ld.param.f32 	%f5, [_Z4testPifffS__param_2];
	ld.param.f32 	%f6, [_Z4testPifffS__param_3];
	ld.param.u64 	%rd1, [_Z4testPifffS__param_4];
	mov.u32 	%r1, %tid.x;
	cvt.rn.f32.u32	%f8, %r1;
	add.f32 	%f10, %f8, %f7;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.u32 	%r2, [%rd3];
	mov.u32 	%r7, 0;
	setp.lt.s32	%p1, %r2, 1;
	@%p1 bra 	BB0_2;

BB0_1:
	.pragma "nounroll";
	fma.rn.f32 	%f10, %f10, %f5, %f6;
	add.s32 	%r7, %r7, 1;
	setp.lt.s32	%p2, %r7, %r2;
	@%p2 bra 	BB0_1;

BB0_2:
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.rzi.s32.f32	%r6, %f10;
	st.global.u32 	[%rd6], %r6;
	ret;
}

